spring.datasource.url=jdbc:mysql://localhost:4852/learnsync
spring.datasource.username=root
spring.datasource.password=sysadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

email.sender= eprueba736@gmail.com
email.password= ixshizcffhcakdxb