spring.datasource.url=jdbc:postgresql://hansken.db.elephantsql.com:5432/kpjtfuso

spring.datasource.username=kpjtfuso
spring.datasource.password=64hGPIw28a0QR53NjdZeOTDRFRI4IZLt
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

email.sender= eprueba736@gmail.com
email.password= ixshizcffhcakdxb

jwt.secret=sapoeres
