spring.datasource.url=jdbc:postgresql://localhost:5433/learnsync_inso
spring.datasource.username=postgres
spring.datasource.password=sysadmin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

email.sender= eprueba736@gmail.com
email.password= ixshizcffhcakdxb

jwt.secret=sapoeres

server.port=3000